REACT_APP_FIREBASE_API_KEY=AIzaSyB6z3IK97pM5b6hLZg24gy0i5puupL_G3g
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-6fdb0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-6fdb0-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-6fdb0
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-6fdb0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=510647469440
REACT_APP_FIREBASE_APP_ID=1:510647469440:web:77d643a5e7fdeda4ac6d65
